{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CadpessoasLeandroApplication<cadpessoas_leandro>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.com.leandro.cadpessoas.CadpessoasLeandroApplication",
            "projectName": "cadpessoas_leandro",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}